let smileDegree = 0.01;
change = 0.01;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  
  translate(width / 2, height / 2); // Move the origin to the center of the canvas
  
  // Face
  fill(255);
  stroke(0);
  strokeWeight(2);
  ellipse(0, 0, 200, 200);
  
  // Eyes
  fill(0);
  noStroke();
  ellipse(-40, -30, 30, 30); // Left eye
  ellipse(40, -30, 30, 30); // Right eye
  
  // Mouth
  fill(0);
  stroke(0);
  strokeWeight(2);
  let smile = map(smileDegree, 0, 1, -PI/4, PI/4); // Map smileDegree to smile angle
  let mouthHeight = map(smileDegree, 0, 1, 10, 40); // Map smileDegree to mouth height
  arc(0, 30, 80, mouthHeight, smile, PI - smile, OPEN);  
    if (smileDegree == 1) {
        change = change * -1
  } 
  console.log("Printing to console!");
    smileDegree += change;
}
